<script>
  jQuery(document).ready(function ($) {
    function createAuto(i, elem) {

      var input = $(elem);
      var dropdown = input.closest('.dropdown');
      var listContainer = dropdown.find('.list-autocomplete');
      var listItems = listContainer.find('.listing');
      var hasNoResults = dropdown.find('.hasNoResults');

      listItems.hide();
      listItems.each(function () {
        $(this).data('value', $(this).text());
        //!important, keep this copy of the text outside of keyup/input function
      });

      var input_changed = false;
      $(input).on('input', function () {

        input_changed = true;

        // Retrieve the input field text and reset the count to zero
        var filter = $(this).val(), count = 0;

        // Loop through the comment list
        $(".dropdown-menu").each(function () {

          // If the list item does not contain the tex  t phrase fade it out
          var value = $(input).val();
          if (value.length == 0 && (input_changed)) {
            $(this).hide();
            console.log("hidden");
            $(input).removeClass("toggled");

            // Show the list item if the phrase matches and increase the count by 1
          } else {
            $(this).fadeIn("slow");
            $(input).addClass("toggled");
            console.log("false");
          }
        });
      });


      $(input).on("input", function (e) {
        var keycode = (e.keyCode ? e.keyCode : e.which);
        if (keycode == '13') {
          $('.dropdown').removeClass('open').removeClass('in');
          return; //if enter key, close dropdown and stop
        }
        if (keycode == '9') {
          return; //if tab key, stop
        }
      });

      $(input).on("input", function () {
        var query = input.val().toLowerCase();
        console.log(query.length);
        //if( query.length > 1) {
        if (query.length > 0) {
          //          $("input").css({ "border-bottom-left-radius": "0px", "border-bottom-right-radius": "0px" });

          dropdown.addClass('open').addClass('in');

          listItems.each(function () {

            var text = $(this).data('value');
            //                if ( text.toLowerCase().indexOf(query) > -1 ) {   
            console.log(text.toLowerCase().indexOf(query) > -1);
            if (text.toLowerCase().indexOf(query) > -1) {

              var textStart = text.toLowerCase().indexOf(query);
              var textEnd = textStart + query.length;
              var htmlR = text.substring(0, textStart) + '<em>' + text.substring(textStart, textEnd) + '</em>' + text.substring(textEnd + length);
              $(this).html(htmlR);
              $(this).show();

            } else {

              //              $(this).hide();

            }
          });
          //            if (query.length < 1) {
          //              $(this).hide();
          //            }

          //var count = listItems.filter(':visible').length;
          //(count > 0) ? hasNoResults.hide() : hasNoResults.show();

        } else {
          listItems.hide();
          dropdown.removeClass('open').removeClass('in');
          hasNoResults.show();
        }
      });

      listItems.on('click', function (e) {
        var txt = $(this).text().replace(/^\s+|\s+$/g, "");  //remove leading and trailing whitespace
        input.val(txt);
        dropdown.removeClass('open').removeClass('in');
      });

    }

    $('.jAuto').each(createAuto);

    $(document).on('focus', '.jAuto', function () {
      $(this).select();  // in case input text already exists
    });



    $(document).click(function () { //if the document has been clicked
      if (!($(".dropdown-menu").is(":hover")) &&
        !($(".dropdown").is(":hover")) &&
        !($(".jAuto").is(":hover"))
      )//if any of these elements have the mouse then me know the user didn't click on them
      {
        $(".dropdown-menu").hide();
        $('.jAuto').removeClass("toggled");
      };
    });//hide the boxes

  });

</script>
<style>
  .site-header {
    -webkit-box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 10%);
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 10%);
  }

  .form-control:focus {
    box-shadow: none !important;
    border: 1px solid #80bdff;
  }

  .dropup,
  .dropdown {
    position: relative;
  }

  .open>.dropdown-menu,
  .show>.dropdown-menu {
    display: block;
    border-top: none;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    border-left: 1px solid rgba(0, 0, 0, 0.15);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    box-shadow: inset 0px 1px 1px -1px rgb(0 0 0 / 15%);
  }

  .jAuto:focus+.dropdown-menu {
    border-top: none;
    border-right: 1px solid #80bdff;
    border-bottom: 1px solid #80bdff;
    border-left: 1px solid #80bdff;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    box-shadow: inset 0px 1px 1px -1px rgb(0 0 0 / 15%);
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    width: 100%;
    padding: 0;
    margin: -0.01px 0 0 0;
    font-size: 14px;
    color: #333;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: none;
    max-height: 350px;
    overflow-y: auto;
    border: none;
  }



  .dropdown-item {
    clear: both;
    display: block;
    width: 100%;
    font-weight: 400;
    color: #333;
    text-align: inherit;
    max-width: 100%;
    padding: 0 10px;
    line-height: 35px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .dropdown-item:focus,
  .dropdown-item:hover {
    color: #262626;
    text-decoration: none;
    background-color: #c8e2ec;
  }

  .hasNoResults {
    color: #aaa;
  }

  .hasNoResults {
    display: block;
    padding: 10px;
  }

  .toggled {
    border-bottom: 0px solid transparent;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    /*    -webkit-transition: all 0s ease;
    -moz-transition: all 0s ease;
    -o-transition: all 0s ease;
    transition: all 0s ease;
*/
  }
</style>
<header class="site-header navbar navbar-expand-lg navbar-light bg-light sticky-top mb-3" role="banner">
  <nav class="container">
    <a class="navbar-brand" href="{{ "/" | relative_url }}">{{ site.title | split: '.'| first | escape }}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
      aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
      <!-- {% assign default_paths = site.pages | map: "path" %}
      {% assign page_paths = site.header_pages | default: default_paths %}
      {% if page_paths %}
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          {% for path in page_paths %}
            {% assign my_page = site.pages | where: "path", path | first %}
            {% if my_page.title %}
            <li class="nav-item {% if page.url == my_page.url %} active{% endif %}">
              <a class="nav-link" href="{{ my_page.url | relative_url | remove : 'index.html' }}">{{ my_page.title | escape }}</span></a>
            </li>
            {% endif %}
          {% endfor %}
        </ul>
      {% endif %} -->
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        {% for my_page in site.pages %}
        {% if my_page.title and my_page.autogen == nil %}
        {% if my_page.title %}
        <li class="nav-item {% if page.url == my_page.url %} active{% endif %}">
          <a class="nav-link" href="{{ my_page.url | relative_url | remove : 'index.html' }}">{{ my_page.title | escape
            }}</span></a>
        </li>
        {% endif %}
        {% endif %}
        {% endfor %}
      </ul>
      <div class="dropdown">
        <input class="jAuto form-control" id="PostSearch" type="text" placeholder="Search" autocomplete="off" tabindex="1">
        <div class="dropdown-menu">
          <div id="MainContentArea"></div>
        </div>
      </div>
  </nav>

</header>
<script defer src="/assets/js/fuse.js"></script>
<script defer src="/assets/js/search.js"></script>